#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[ASP Command Injection 1]
Comment: ASP Potential Command Injection
Regex: (CreateObject\(\s*\"WScript.Shell\"\s*\))
Message: A reference to a potential Command Injection
Confidence: Medium
RiskLevel: 2
[ASP Command Injection 2]
Comment: ASP Potential Command Injection
Regex: (CreateObject\(\s*)
Message: A reference to a potential Command Injection
Confidence: Low
RiskLevel: 1
[ASP SQL Command Injection 1]
Comment: ASP Potential Command Injection
Regex: (Server\.CreateOject\(["']ADODB\.Command)
Message: A reference to a potential SQL injection
Confidence: Low
RiskLevel: 1
[ASP SQL RecordSet Injection 1]
Comment: ASP Potential Command Injection
Regex: (Server\.CreateOject\(["']ADODB\.RecordSet)
Message: A reference to a potential SQL injection
Confidence: Low
RiskLevel: 1