#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[LSUpload Reference Found]
Comment: A custom search for LSUpload
Regex: (LSUpload)
Message: LSUPLOAD Reference Found
RiskLevel: 1
