#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[Java Command Injection 1]
Comment: Potential Command Injection
Regex: (Runtime\.exec)
Message: JAVA reference to a potential Command Injection
Confidence: Low
RiskLevel: 1
