#Place the higher risk commands at the top of the file -  Sort from High risk to Low risk
[VB Command Injection 2]
Comment: VB Potential Command Injection
Regex: (Interaction.Shell\(["'])
Message: A reference to a potential Command Injection
Confidence: Low
RiskLevel: 1
